@media (max-width: 992px)
  .wrapper
    padding-top: 100px
  .content
    &__name
      padding: 70px
  .season
    &__item
      margin: 0 10px
  .collections
    flex-direction: column
    padding: 30px 0
  .season
    width: 100%
    &__items
      min-height: 340px
      align-items: center
      margin-bottom: 5px
  .collection
    width: 100%
    min-height: 300px
  .new
    &__text
      width: 80%
  .footer
    padding-top: 50px
    &__content
      display: block
    &__item
      margin-left: 0
      margin-bottom: 20px
    &__title
      margin-bottom: 20px
@media (max-width: 768px)
  body.lock
    overflow: hidden
  .header
    &:before
      z-index: 4
  .section
    margin-top: 68px
  .navbar
    &__burger
      display: block
      position: relative
      width: 30px
      height: 20px
      z-index: 5
      span
        position: absolute
        background-color: $text-white
        left: 0
        width: 100%
        height: 2px
        top: 9px
        transition: 0.5s
      &::before, &::after
        content: ''
        background-color: $text-white
        position: absolute
        width: 100%
        height: 2px
        left: 0
        transition: 0.5s
      &::before
        top: 0
      &::after
        bottom: 0
    .open
      span
        transform: scale(0)
      &::before
        transform: rotate(45deg)
        top: 9px
      &::after
        transform: rotate(-45deg)
        bottom: 9px
    &-top
      z-index: 4
      padding: 5px 0
    &-bottom
      padding: 0
    &__work, &__phone
      display: none
    &__links
      position: fixed
      top: -100%
      left: 0
      width: 100%
      height: 100%
      background-color: lighten(#1b1c25, 5)
      display: block
      // align-items: center
      padding-top: 80px
      padding-left: 10px
      // justify-content: flex-start
      transition: 0.5s
      overflow: auto
    .open
      top: 0
    &__link
      font-size: 20px
      padding: 0
    &__list
      margin: 20px 0  
    &__icon
      width: 25px
      height: 25px
      display: block
      padding: 0
      margin: 20px 0  
    &__ul
      display: block
  .content
    &__name
      margin-bottom: 50px
    &__text
      font-size: 14px
  .new
    flex-direction: column
    &-left
      height: 300px
      order: 2
      width: 100%
    &-right
      width: 100%
      margin-bottom: 20px
    &__title
      font-size: 30px
    &__text
      margin-bottom: 40px
  .arrivals
    padding: 50px 0
    &__item
      padding: 10px
      margin: 0 10px
  .brand
    padding: 50px 0
    &__items
      justify-content: space-around
@media (max-width: 520px)
  .brand
    &__item
      margin-bottom: 20px
@media (max-width: 500px)
  .arrivals
    padding: 30px 0
    &__title
      font-size: 30px
    &__span
      margin-bottom: 30px
    &__item
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      margin-bottom: 20px
    
@media (max-width: 450px)
  .content
    &__name
      padding: 50px
@media (max-width: 360px)
  .navbar
    &__time
      display: none
  .wrapper
    padding-top: 50px
    padding-bottom: 20px
  .content
    &__text
      text-align: justify
    &__name
      padding: 45px
  .season
    &__title
      font-size: 30px
      margin-bottom: 20px
  .new
    &__text
      width: 90%
      text-align: justify
  .brand
    &__title
      font-size: 30px    
  .footer
    &__input
      width: 60%
    &__info
      font-size: 12px
