*
  box-sizing: border-box
html, body
  height: 100%
body
  margin: 0
  padding: 0
  color: $text-grey
  background-color: #0F0F0F
.container
  max-width: 1140px
  padding: 0 10px
  margin: auto
p
  padding: 0
  margin: 0
h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0
ul
  padding: 0
  margin: 0
  text-decoration: none
li
  padding: 0
  margin: 0
  list-style: none
a
  text-decoration: none
  color: $text-grey
button
  padding: 12px 28px
  border: 1px solid $text-white
  outline: none
  background-color: transparent
  color: $text-white
  cursor: pointer
