.arrivals
  padding: 75px 0
  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: $text-white
    margin-bottom: 30px
  &__span
    width: 120px
    height: 1px
    border: 1px solid #FFFFFF
    margin-bottom: 70px
  &__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    background-color: #191B1C
    margin: 0 20px
    padding: 20px
    border-radius: 8px
    cursor: pointer
    transition: 0.5s
    margin-bottom: 30px
    &:hover
      box-shadow: 0 0 10px #ffffff
  &__image
    width: 200px
    height: 200px
    margin-bottom: 20px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: $text-white
    margin-bottom: 10px
  &__price
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 21px
    color: #D0D0D0
