.brand
  background-color: #0F0F0F
  padding: 75px 0
  &__content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    margin-bottom: 20px
    color: $text-white
  &__span
    width: 120px
    height: 1px
    border: 1px solid #d54062
    margin-bottom: 30px
  &__items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__item
    width: 250px
    margin: 0 10px
    img
      width: 100%
      height: 100%
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
