.collections
  padding: 93px 0
  display: flex
.season
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: $text-white
    margin-bottom: 50px
  &__span
    width: 120px
    height: 1px
    border: 1px solid #FFFFFF
    margin-bottom: 50px
  &__items
    display: flex
    justify-content: space-between
  &__item
    background-color: #191B1C
    margin: 0 20px
    padding: 20px
    border-radius: 8px
    cursor: pointer
    transition: 0.5s
    &:hover
      box-shadow: 0 0 10px #ffffff
  &__image
    width: 200px
    height: 200px
    margin-bottom: 20px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: $text-white
    margin-bottom: 10px
  &__price
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 21px
    color: #D0D0D0
.collection
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  flex-basis: 50%
  position: relative
  &__bg
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    background: black
    opacity: 0.5
    z-index: -1
  &__title
    font-style: normal
    font-weight: bold
    font-size: 26px
    line-height: 38px
    text-align: center
    text-transform: uppercase
    color: $text-white
    margin-bottom: 20px
  &__span
    width: 120px
    height: 1px
    border: 1px solid #FFFFFF
    margin-bottom: 30px
