.section
  min-height: 100vh
  position: relative
  &__bg
    width: 100%
    height: 100%
    z-index: -1
    position: absolute
    object-fit: cover
    background: black
    opacity: 0.5
.wrapper
  padding-top: 160px
  min-height: 100vh
  width: 100%
.content
  flex: 1 1 auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__name
    padding: 100px 68px
    border: 4px solid #FFFFFF
    margin-bottom: 80px
  &__logo
    border-bottom: 2px solid #ffffff
    img
      width: 100%
      height: 100%
  &__city
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 28px
    text-align: center
    text-transform: uppercase
    color: $text-white
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 150%
    text-align: center
    text-transform: uppercase
    color: $text-white
    width: 730px
