.footer
  padding-top: 100px
  &__content
    display: flex
    justify-content: space-between
    margin-bottom: 20px
  &__item
    flex: 33.333
    margin: 0 10px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
  &__title
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 32px
    text-transform: uppercase
    color: $text-white
    margin-bottom: 30px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 150%
    color: $text-white
  &__tags
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__tag
    color: $text-white
    padding: 10px 20px
    background: $text-grey
    margin: 10px 0
  &__input
    border: none
    outline: none
    padding: 13px
    &-group
      display: flex
      width: 100%
      margin-top: 30px
  &__button
    right: 0
  &__info
    display: flex
    justify-content: space-between
    a
      color: $text-white

