.navbar
  &-top
    display: flex
    justify-content: space-between
    padding: 15px 0
    align-items: center
  &__info
    display: flex
    align-items: center
    span
      padding: 0 15px
      &:first-child
        padding: 0
      &:last-child
        padding-right: 0
  &__image
    width: 20px
    height: 20px
    img
      width: 100%
      height: 100%
  &__work
    border-left: 1px solid $text-grey
    border-right: 1px solid $text-grey
  &__reg
    display: flex
    align-items: center
    span
      margin: 0 5px
      &:first-child
        margin-left: 0
  &-bottom
    padding: 13px 0
    display: flex
    justify-content: space-between
    align-items: center
  &__links
    display: flex
    justify-content: space-between
    align-items: center
  &__ul
    display: flex
    justify-content: space-between
  &__link
    padding: 20px 20px
    transition: 0.5s
    &:hover
      background-color: #1F1F1F
      color: $text-white
  &__icon
    padding: 0 20px
    &:last-child
      padding-right: 0
      
