.new
  display: flex
  &-left
    width: 50%
    max-height: 500px
    &__bg
      width: 100%
      height: 100%
      object-fit: cover
      background: black
      opacity: 0.5
  &-right
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__title
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: $text-white
    margin-bottom: 30px
  &__text
    width: 50%
    text-align: center
    margin-bottom: 60px
    line-height: 150%
    color: $text-white
  &__span
    width: 120px
    height: 1px
    border: 1px solid #d54062
    margin-bottom: 30px
